// Driver-JIT CUDA kernels. RGBA8, transparent borders, IEEE multiply and
// nearest-even byte quantization after each axis. No CUDA Toolkit is required.
.version 6.0
.target sm_50
.address_size 64

.visible .entry column_blur(
    .param .u64 src, .param .u64 dst,
    .param .u32 width, .param .u32 height,
    .param .u32 radius, .param .f32 inverse, .param .u32 tile_height
) {
    .reg .pred %p<5>;
    .reg .b32 %r<40>;
    .reg .b64 %d<8>;
    .reg .f32 %f<6>;
    ld.param.u64 %d0, [src];
    ld.param.u64 %d1, [dst];
    ld.param.u32 %r0, [width];
    ld.param.u32 %r1, [height];
    ld.param.u32 %r2, [radius];
    ld.param.f32 %f0, [inverse];
    mov.u32 %r3, %ctaid.x;
    mov.u32 %r4, %ntid.x;
    mov.u32 %r5, %tid.x;
    mad.lo.u32 %r6, %r3, %r4, %r5;
    setp.ge.u32 %p0, %r6, %r0;
    @%p0 bra DONE;
    mov.u32 %r7, 0;
    mov.u32 %r8, 0;
    mov.u32 %r9, 0;
    mov.u32 %r10, 0;
    // Split columns into independent bands. Integer window sums are exact,
    // so restarting at a band boundary preserves every quantized byte.
    ld.param.u32 %r30, [tile_height];
    mov.u32 %r31, %ctaid.y;
    mul.lo.u32 %r32, %r31, %r30;
    setp.ge.u32 %p0, %r32, %r1;
    @%p0 bra DONE;
    add.u32 %r33, %r32, %r30;
    min.u32 %r33, %r33, %r1;
    max.u32 %r11, %r32, %r2;
    sub.u32 %r11, %r11, %r2;
    add.u32 %r12, %r32, %r2;
    add.u32 %r12, %r12, 1;
    min.u32 %r12, %r12, %r1;
INIT:
    setp.ge.u32 %p1, %r11, %r12;
    @%p1 bra INIT_DONE;
    mad.lo.u32 %r13, %r11, %r0, %r6;
    mul.wide.u32 %d2, %r13, 4;
    add.u64 %d3, %d0, %d2;
    ld.global.u32 %r14, [%d3];
    and.b32 %r15, %r14, 255;
    shr.u32 %r16, %r14, 8;
    and.b32 %r16, %r16, 255;
    shr.u32 %r17, %r14, 16;
    and.b32 %r17, %r17, 255;
    shr.u32 %r18, %r14, 24;
    add.u32 %r7, %r7, %r15;
    add.u32 %r8, %r8, %r16;
    add.u32 %r9, %r9, %r17;
    add.u32 %r10, %r10, %r18;
    add.u32 %r11, %r11, 1;
    bra INIT;
INIT_DONE:
    mov.u32 %r19, %r32;
ROW:
    cvt.rn.f32.u32 %f1, %r7;
    cvt.rn.f32.u32 %f2, %r8;
    cvt.rn.f32.u32 %f3, %r9;
    cvt.rn.f32.u32 %f4, %r10;
    mul.rn.f32 %f1, %f1, %f0;
    mul.rn.f32 %f2, %f2, %f0;
    mul.rn.f32 %f3, %f3, %f0;
    mul.rn.f32 %f4, %f4, %f0;
    cvt.rni.u32.f32 %r20, %f1;
    cvt.rni.u32.f32 %r21, %f2;
    cvt.rni.u32.f32 %r22, %f3;
    cvt.rni.u32.f32 %r23, %f4;
    shl.b32 %r21, %r21, 8;
    shl.b32 %r22, %r22, 16;
    shl.b32 %r23, %r23, 24;
    or.b32 %r20, %r20, %r21;
    or.b32 %r20, %r20, %r22;
    or.b32 %r20, %r20, %r23;
    mad.lo.u32 %r13, %r19, %r0, %r6;
    mul.wide.u32 %d2, %r13, 4;
    add.u64 %d3, %d1, %d2;
    st.global.u32 [%d3], %r20;
    // Move the inclusive window from row y to row y+1.
    add.u32 %r24, %r19, %r2;
    add.u32 %r24, %r24, 1;
    setp.ge.u32 %p2, %r24, %r1;
    @%p2 bra NO_ADD;
    mad.lo.u32 %r13, %r24, %r0, %r6;
    mul.wide.u32 %d2, %r13, 4;
    add.u64 %d3, %d0, %d2;
    ld.global.u32 %r14, [%d3];
    and.b32 %r15, %r14, 255;
    shr.u32 %r16, %r14, 8;
    and.b32 %r16, %r16, 255;
    shr.u32 %r17, %r14, 16;
    and.b32 %r17, %r17, 255;
    shr.u32 %r18, %r14, 24;
    add.u32 %r7, %r7, %r15;
    add.u32 %r8, %r8, %r16;
    add.u32 %r9, %r9, %r17;
    add.u32 %r10, %r10, %r18;
NO_ADD:
    setp.lt.u32 %p3, %r19, %r2;
    @%p3 bra NO_SUB;
    sub.u32 %r24, %r19, %r2;
    mad.lo.u32 %r13, %r24, %r0, %r6;
    mul.wide.u32 %d2, %r13, 4;
    add.u64 %d3, %d0, %d2;
    ld.global.u32 %r14, [%d3];
    and.b32 %r15, %r14, 255;
    shr.u32 %r16, %r14, 8;
    and.b32 %r16, %r16, 255;
    shr.u32 %r17, %r14, 16;
    and.b32 %r17, %r17, 255;
    shr.u32 %r18, %r14, 24;
    sub.u32 %r7, %r7, %r15;
    sub.u32 %r8, %r8, %r16;
    sub.u32 %r9, %r9, %r17;
    sub.u32 %r10, %r10, %r18;
NO_SUB:
    add.u32 %r19, %r19, 1;
    setp.lt.u32 %p4, %r19, %r33;
    @%p4 bra ROW;
DONE:
    ret;
}

// 16x16 tile with one padding word per row avoids shared-memory bank conflicts.
.visible .entry transpose(
    .param .u64 src, .param .u64 dst,
    .param .u32 width, .param .u32 height
) {
    .shared .align 4 .b8 tile[1088];
    .reg .pred %p<6>;
    .reg .b32 %r<20>;
    .reg .b64 %d<8>;
    ld.param.u64 %d0, [src];
    ld.param.u64 %d1, [dst];
    ld.param.u32 %r0, [width];
    ld.param.u32 %r1, [height];
    mov.u32 %r2, %tid.x;
    mov.u32 %r3, %tid.y;
    mov.u32 %r4, %ctaid.x;
    mov.u32 %r5, %ctaid.y;
    mad.lo.u32 %r6, %r4, 16, %r2;
    mad.lo.u32 %r7, %r5, 16, %r3;
    setp.lt.u32 %p0, %r6, %r0;
    setp.lt.u32 %p1, %r7, %r1;
    and.pred %p2, %p0, %p1;
    mad.lo.u32 %r8, %r3, 17, %r2;
    mul.wide.u32 %d2, %r8, 4;
    mov.u64 %d3, tile;
    add.u64 %d4, %d3, %d2;
    @!%p2 bra SKIP_LOAD;
    mad.lo.u32 %r9, %r7, %r0, %r6;
    mul.wide.u32 %d5, %r9, 4;
    add.u64 %d6, %d0, %d5;
    ld.global.u32 %r10, [%d6];
    st.shared.u32 [%d4], %r10;
SKIP_LOAD:
    bar.sync 0;
    mad.lo.u32 %r6, %r5, 16, %r2;
    mad.lo.u32 %r7, %r4, 16, %r3;
    setp.lt.u32 %p3, %r6, %r1;
    setp.lt.u32 %p4, %r7, %r0;
    and.pred %p5, %p3, %p4;
    @!%p5 bra TRANSPOSE_DONE;
    mad.lo.u32 %r8, %r2, 17, %r3;
    mul.wide.u32 %d2, %r8, 4;
    add.u64 %d4, %d3, %d2;
    ld.shared.u32 %r10, [%d4];
    mad.lo.u32 %r9, %r7, %r1, %r6;
    mul.wide.u32 %d5, %r9, 4;
    add.u64 %d6, %d1, %d5;
    st.global.u32 [%d6], %r10;
TRANSPOSE_DONE:
    ret;
}
